#This is an example file of how your .env file should
#look like.

KUCOIN_API_KEY='Your_api_key_here'
KUCOIN_API_SECRET_KEY='Your_api_secret_key_here'
KUCOIN_PASSPHRASE='Your_passphrase_here'

BINANCE_API_KEY='Your_api_key_here'
BINANCE_API_SECRET_KEY='Your_api_secret_key_here'

MEXC_API_KEY='Your_api_key_here'
MEXC_API_SECRET_KEY='Your_api_secret_key_here'